{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"recommended": true,
				"organizeImports": "on",
				"useSortedAttributes": "on"
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noDefaultExport": "error",
				"useImportType": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"./*": "Use absolute imports with @ instead of relative imports",
							"../*": "Use absolute imports with @ instead of relative imports"
						}
					}
				}
			},
			"correctness": {
				"noNodejsModules": "off",
				"useExhaustiveDependencies": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"noStaticElementInteractions": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"app/**/page.tsx",
				"app/**/layout.tsx",
				"app/**/error.tsx",
				"app/**/loading.tsx",
				"app/**/not-found.tsx",
				"app/**/default.tsx",
				"app/**/template.tsx",
				"app/**/route.ts",
				"app/manifest.ts",
				"middleware.ts",
				"*.config.ts",
				"*.config.js",
				"*.config.mjs"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		}
	],
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"css": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	}
}
